digraph ClusteringTree {
n_0 [label="1 <= 0.511
samples=\100"];
n_1 [label="2 <= -0.449
samples=\75"];
n_2 [label="1 <= 0.723
samples=\25"];
n_3 [label="2
samples=\26
mistakes=\1"];
n_4 [label="0
samples=\49
mistakes=\5"];
n_5 [label="1 <= 0.636
samples=\3"];
n_6 [label="2 <= 1.104
samples=\22"];
n_7 [label="1
samples=\2
mistakes=\0"];
n_8 [label="2
samples=\1
mistakes=\0"];
n_9 [label="1
samples=\21
mistakes=\0"];
n_10 [label="0
samples=\1
mistakes=\0"];
n_0 -> n_1;
n_0 -> n_2;
n_1 -> n_3;
n_1 -> n_4;
n_2 -> n_5;
n_2 -> n_6;
n_5 -> n_7;
n_5 -> n_8;
n_6 -> n_9;
n_6 -> n_10;
}
